FROM node:20-alpine

WORKDIR /app


COPY package*.json ./
RUN npm install

COPY infrastructure/package*.json ./infrastructure/
WORKDIR /app/infrastructure
RUN npm install


WORKDIR /app
COPY domain/ ./domain/
COPY application/ ./application/
COPY infrastructure/ ./infrastructure/


WORKDIR /app/infrastructure
RUN npm run build

# Debug: List contents of dist folder
RUN ls -la dist/ || echo "dist folder not found"
RUN pwd && ls -la

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001
RUN chown -R nestjs:nodejs /app
USER nestjs

EXPOSE 3000

CMD ["node", "dist/main.js"]
