FROM node:20-alpine

WORKDIR /app


COPY package*.json ./
RUN npm install

COPY infrastructure/package*.json ./infrastructure/
WORKDIR /app/infrastructure
RUN npm install


WORKDIR /app
COPY domain/ ./domain/
COPY application/ ./application/
COPY infrastructure/ ./infrastructure/


WORKDIR /app/infrastructure
RUN npm run build

RUN echo "=== Build completed, checking dist folder ===" && \
    ls -la && \
    echo "=== Contents of dist/ ===" && \
    ls -la dist/ || echo "No dist folder found" && \
    echo "=== Looking for main files ===" && \
    find . -name "main*" -type f || echo "No main files found"

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001
RUN chown -R nestjs:nodejs /app
USER nestjs

EXPOSE 3000

CMD ["node", "dist/infrastructure/src/main.js"]
