# Dockerfile.railway
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json files
COPY package*.json ./
COPY infrastructure/package*.json ./infrastructure/

# Install dependencies
RUN npm install
WORKDIR /app/infrastructure
RUN npm install

# Copy source code
WORKDIR /app
COPY domain/ ./domain/
COPY application/ ./application/
COPY infrastructure/ ./infrastructure/

# Build the application
WORKDIR /app/infrastructure
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install production dependencies
COPY infrastructure/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy built application
COPY --from=builder /app/infrastructure/dist ./dist/
COPY --from=builder /app/domain ./domain/
COPY --from=builder /app/application ./application/

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001
RUN chown -R nestjs:nodejs /app
USER nestjs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node --version || exit 1

CMD ["node", "dist/main.js"]
